{
  "name": "formyfi",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --port=3000",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@dfinity/agent": "^1.0.0",
    "@dfinity/assets": "^1.0.0",
    "@dfinity/auth-client": "^1.0.0",
    "@dfinity/candid": "^1.0.0",
    "@dfinity/identity": "^1.0.0",
    "@dfinity/principal": "^1.0.0",
    "@element-plus/icons-vue": "^2.3.1",
    "@mobiscroll/javascript": "^5.22.2",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@tanstack/vue-query": "^5.51.15",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^10.9.0",
    "@wagmi/vue": "^0.0.33",
    "asn1js": "^3.0.5",
    "axios": "^1.7.2",
    "dotenv": "^16.3.1",
    "element-plus": "^2.3.4",
    "html2pdf.js": "^0.10.1",
    "localforage": "^1.10.0",
    "luxon": "^3.4.4",
    "pinia": "^2.1.7",
    "rxjs": "^7.8.1",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "solana-wallets-vue": "^0.6.1",
    "viem": "^2.18.5",
    "vue": ">=3.4.21",
    "vue-draggable-next": "^2.2.1",
    "vue-icomoon": "^0.6.1",
    "vue-load-image": "^1.1.0",
    "vue-router": "^4.0.13",
    "vue3-google-login": "^2.0.25",
    "vuedraggable": "^2.24.3",
    "web3": "^4.3.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.1/xlsx-0.20.1.tgz"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/compiler-sfc": "^3.2.37",
    "autoprefixer": "^10.4.16",
    "buffer": "^6.0.3",
    "postcss": "^8.4.33",
    "prettier": "3.1.1",
    "tailwindcss": "^3.4.1",
    "vite": "^5.2.11",
    "vue-tsc": "^2.0.6"
  }
}
